# fitpeo-assignment

./: pom.xml  testng.xml
allure-results/: 09c989b1-c9f4-4765-b048-e8ff43701bb2-result.json  19ffc95c-2e4d-4bfa-8e91-5f4a7233ebe7-result.json  3400adc4-7833-479d-9a81-ebec4a657697-attachment  34cfe94e-d0e4-4693-8fc0-5e65293a42b1-result.json  4390cc98-1a1a-4deb-b7f9-4641451cb46e-container.json  68520691-a68b-42b8-a3ca-7950b6759664-container.json  78c2a78e-328f-4cd4-909f-bb8f65272900-result.json  92602497-12b3-4439-8f18-6428459d85e4-result.json  e231a60a-a617-4d75-8096-aaf0cf2ca591-result.json  e265d88d-0719-45a2-954a-0c9bfa6c195e-container.json  f85f8e98-81ec-4676-8dae-bb9ef5a54130-result.json
src/main/java/com/flipkart/pages/: BaseAutomationPage.java  FlipkartCartPage.java  FlipkartHomePage.java  FlipkartLoginOrSignUpPage.java  FlipkartProductCheckoutPage.java  FlipkartProductsPage.java
src/test/java/com/flipkart/config/: BrowserType.java  ConfigFactory.java  FrameworkConfig.java  StringToBrowserTypeConverter.java
src/test/java/com/flipkart/driver/: Driver.java
src/test/java/com/flipkart/tests/: BaseAutomationTest.java  ProductCheckoutTest.java
src/test/java/com/flipkart/tests/utils/: MyListener.java
src/test/resources/: expectedassertions.properties  log4j.properties  testdata.properties
